<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <form th:action="@{insert}" method="post">
       글쓴이 : <input type="text" class="form-control" name="name">
        제 목 : <input type="text" class="form-control" name="title">
        내 용 :<textarea class="form-control" name="content">

        </textarea>
        <button type="submit">btn</button>
    </form>
</div>
</body>
</html>